{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "!12345YourSuperSecretKeyHere12345!", // Buraya güçlü ve gizli bir anahtar ekleyin
    "Issuer": "yourIssuer", // JWT'nin yayıncısı (issuer)
    "Audience": "yourAudience" // JWT'nin hedef kitlesi (audience)
  }
}
